/* =======modal========= */

.modal {
  position: fixed;
  inset: 0;
  z-index: 1;
  background-color: #00000048;

  display: flex;
  justify-content: center;
  align-items: center;

  /* выезд модалки */
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s;
}

.modal__window {
  position: absolute;

  border-radius: 20px;
  padding: 60px;
  max-width: 408px;
  background-color: var(--main-bg);
}

.cancel {
  position: absolute;
  top: 20px;
  right: 20px;
}

.cancel path,
.cancel rect {
  transition: all 0.7s;
}

.cancel:hover path,
.cancel:hover rect {
  stroke: #ac907a;
}

.modal__content {
  display: flex;
  flex-direction: column;
  gap: 23px;

  position: relative;
}

.modal__img {
  position: absolute;
  top: -180px;
  left: 15px;
}

.modal__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 308px;
  text-align: center;
}

.modal__title-text {
  font-family: "Gabriola";
  font-weight: 400;
  font-size: 42px;
  line-height: 90%;
  color: #1f1711;
}

.modal__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  position: relative;
}

.modal__input {
  border: 1px solid #ac907a;
  border-radius: 100px;
  padding: 19px 28px;
  width: 308px;
  background: transparent;

  transition: all 0.7s;
}

.modal__input:hover {
  border: 1px solid var(--main-color-btn);
}

.modal__input::placeholder {
  color: #ac907a;
}

.modal__input:hover::placeholder {
  color: var(--main-color-btn);
}

.modal__form-field {
  position: relative;
}

.modal__form-field span {
  position: absolute;
  display: block;
  top: 12px;
  left: 28px;

  font-size: 11px;
  color: #ac907a;

  opacity: 0;
  visibility: hidden;
  transition: all 0.7s;
}

.modal__input:focus {
  padding: 26px 28px 12px 28px;
}

.modal__input:focus + span {
  opacity: 1;
  visibility: visible;
}

.modal__button {
  width: 308px;
}

.pop-up__modal--open .modal {
  opacity: 1;
  visibility: visible;
}

.pop-up__modal--open {
  height: 100vh;
  overflow-y: hidden;
}
/* ======================================== */

/* =============== HEADER-TOP ==================*/

.header {
  background: url(../img/decors/bg-1.png) 50% 100% / cover no-repeat;
  z-index: 1;
}

.header__top {
  padding-top: 19px;
}

.header__inner-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo img {
  max-width: 175px;
  z-index: 11;
  position: relative;
}

.nav__list {
  display: flex;
  gap: 2vh 40px;
  justify-content: flex-end;
  align-items: center;
}

.nav__link {
  display: block;
  padding: 18px 0;

  position: relative;
}

.nav__link::before {
  content: "";
  position: absolute;

  left: -13px;
  top: 5px;
  background-color: var(--main-color-btn);
  width: 34px;
  height: 34px;
  border-radius: 100%;
  z-index: -1;

  opacity: 0;
  transition: all 0.7s;
}

.nav__link:hover::before {
  opacity: 1;
}

/* ================================ */
.burger-icons {
  display: none;
  width: 60px;
  height: 60px;

  justify-content: center;
  align-items: center;
  z-index: 11;
}

.burger-icons span,
.burger-icons span::after,
.burger-icons span::before {
  content: "";
  width: 35px;
  height: 4px;

  background-color: var(--text-color);
  border-radius: 15px;
  transition: all 0.8s;
  position: absolute;
}

.burger-icons span::after {
  top: 10px;
}

.burger-icons span::before {
  bottom: 10px;
}

.body--burger-menu span::after {
  top: 0;
  transform: rotate(45deg);
}

.body--burger-menu span::before {
  transform: rotate(-45deg);
  bottom: 0;
}

.body--burger-menu span {
  background-color: transparent;
}
/* ================hero===================== */

.hero {
  padding: 48px 0 140px;
}

.hero__inner {
  display: flex;
  justify-content: center;
  gap: 0 140px;
}

.hero__text {
  display: flex;
  flex-direction: column;
}

.hero__text-over {
  padding-top: 82px;
  color: #b197b2;
  line-height: 1.6;
  margin-bottom: 20px;

  display: flex;
  flex-wrap: wrap;
}

.hero__text-over span::after {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #b197b2;
  display: inline-block;
  margin: 0 10px;
  vertical-align: middle;
}

.hero__text-over span:last-child:after {
  content: none;
}

.hero__main {
  max-width: 520px;
}

.hero__main-title {
  margin-bottom: 30px;
}

.hero__main-sub-title {
  max-width: 358px;
  min-height: 72px;

  margin-bottom: 40px;
}

.hero-girl {
  position: relative;
  margin-right: 147px;
}

.hero__controls {
  position: absolute;
  bottom: 10%;
  left: calc(100% - 39px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  max-width: 200px;
}

.play {
  border-radius: 50%;
  background-color: #ffe0cb;
  box-shadow: 0 4px 20px 0 rgba(184, 148, 126, 0.3);
  width: 78px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  flex-shrink: 0;
}

.play::before {
  position: absolute;
  content: "";
  inset: 7%;
  border-radius: 50%;
  border: var(--main-color-btn) 1px solid;
  opacity: 0;
  transition: all 0.7s;
}

.play:hover::before {
  opacity: 1;
}
.play img {
  padding-left: 5%;
}

.hero__button {
  width: 358px;
}
/* ====================================================== */

/* =======about========= */

.about {
  padding: 140px 0;
}

.about__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px 53px;
}

.about__girl {
  position: relative;
  grid-row: 1/-1;
}

.about__girl-2 {
  border-radius: 20px;

  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: 0% 50%;
}

.about__controls {
  position: absolute;
  left: 2.2vw;
  bottom: 3.4vh;

  display: flex;
  align-items: center;
  gap: 10px;

  border-radius: 20px;
  padding: 15px 20px;
  max-width: 300px;
  min-height: 108px;
  background: rgba(149, 123, 151, 0.9);
}

.about__play {
  padding: 22px;
  background-color: #fff9f4;
  border-radius: 50%;
  position: relative;
}

.about__play::before {
  position: absolute;
  content: "";
  display: block;
  inset: 5px;
  border: #ceaad0 2px solid;
  border-radius: 50%;

  opacity: 0;
  visibility: hidden;
  transition: all 0.7s;
}

.about__play:hover::before {
  opacity: 1;
  visibility: visible;
}

.about__controls-text {
  text-align: center;
  color: #fff9f4;
  /* max-width: 170px; */
  height: 72px;
}

.about__title-sub {
  margin-bottom: 30px;
}

.about__over-text {
  max-width: 600px;
}

.cards {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 32px;
}

.card {
  padding: 29px 23.5px 24.5px;
  border-radius: 20px;
  background-color: #ffe0cb;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.hat-img {
  padding: 18px;

  border-radius: 50%;
  border: 1px solid var(--text-color);
}

.card__text {
  max-width: 90vw;
}

/* ========== PROGRAMM =========== */

.program {
  margin-bottom: 140px;
}

.program__training {
  margin-bottom: 60px;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.program__title {
  margin-bottom: 20px;
}

.tab-controls {
  display: flex;
  gap: 26px;
}

.tab-controls__link {
  border-radius: 100px;
  padding: 14px 30px;
  box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0.3);
  color: #312c27;
  transition: all 0.7s;
}

.tab-controls__link:hover {
  background-color: #ffe0cb;
}

.tab-controls__link--active {
  background-color: #ffe0cb;
  box-shadow: 0 4px 20px rgba(206, 195, 185, 0);
}

.tab-content {
  display: none;
}

.tab-content--show {
  display: flex;
}

.accordion-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.accordion-list__item {
  border: 1px solid #ffa55c;
  border-radius: 20px;
  background-color: #fff9f4;
}

.accordion-list__control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 40px 30px;
  width: 100%;
  transition: all 0.7s;
}

.accordion-list__control-title {
  font-size: 42px;
  line-height: 90%;
  text-align: left;
}

.accordion-list__control-icon {
  padding: 9px 10px;
  border-radius: 50%;
  border: 1.5px solid #ffa55c;
}

.accordion-list__control-icon svg {
  vertical-align: sub;
}

.accordion-list__item--opened
  .accordion-list__control
  .accordion-list__control-icon {
  transition: all 0.7s;
}

.accordion-list__item--opened
  .accordion-list__control
  .accordion-list__control-icon {
  background-color: #ffa55c;
  transform: rotate(90deg);
}

.accordion-list__item--opened
  .accordion-list__control
  .accordion-list__control-icon
  path {
  fill: #fff9f4;
}

.accordion-list__control .accordion-list__control-icon {
  transition: all 0.7s;
}

.accordion-list__control:hover .accordion-list__control-icon {
  background-color: #ffa55c;
  transform: rotate(90deg);
}

.accordion-list__control:hover .accordion-list__control-icon path {
  fill: #fff9f4;
}

.accordion-content {
  display: none;
  padding: 0 30px 40px;
  grid-template-columns: repeat(2, 1fr);
}

.accordion-content__col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accordion-content__col-title {
  line-height: 160%;
  text-transform: uppercase;
  color: #ceaad0;
}

.accordion-content__col-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accordion-content__col-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.accordion-content__col-list-item-img {
  padding: 6.5px;
  border-radius: 100%;
  border: 1px solid #ceaad0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.accordion-content__col-list-item-img img {
  width: 8.6px;
  height: 8.6px;
}

.accordion-content__col-list-item p {
  max-width: 375px;
  color: #312c27;
}

.accordion-content__col-text {
  max-width: 230px;
  color: #312c27;
}

.accordion-list__item--opened .accordion-content {
  display: grid;
}

.accordion-list__content {
  max-height: 0px;
  overflow: hidden;
  transition: all 0.7s;
}

/* ====================== */

.program-sale {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 92px;
}

.program-sale__application {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.program-sale__flex {
  display: flex;
  gap: 40px;
}

.program-sale__get {
  position: relative;
  border-radius: 20px;
  width: 287px;
  height: 232px;
  background-color: #ffe0cb;
}

.program-sale__get span:first-child {
  position: absolute;
  top: 10%;
  left: 10%;

  font-size: 20px;
  color: #312c27;
  max-width: 165px;
}

.program-sale__get span:nth-child(2) {
  position: absolute;
  top: 38%;
  left: 20%;

  font-size: 74px;
  line-height: 82%;
  text-align: center;
  color: #ffa55c;
  transform-origin: 0 0;

  animation: sale__get 0.8s alternate infinite linear;
}

@keyframes sale__get {
  0% {
    color: #ffa55c;
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
    color: #ff9138;
  }
}

.program-sale__get span:last-child {
  position: absolute;
  top: 74%;
  left: 60%;

  color: #312c27;
}

.program-sale__price {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;

  width: 173px;
}

.program-sale__pricees {
  line-height: 160%;
  text-transform: uppercase;
  color: #ceaad0;
}

.program__price {
  font-family: "Gabriola";
  font-size: 32px;
  line-height: 90%;
}

.program__price2 {
  font-size: 50px;
}

.program-sale__price-with {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.program__button {
  width: 500px;
}

.cake-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 10% 50%;
}

/* ========== gallery ======= */

.gallery__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 40px;
}

.gallery__img {
  justify-self: center;
  align-self: center;
}

.gallery__img img {
  max-width: 100%;
}

.gallery__content {
  display: flex;
  gap: 74px;
}

.gallery__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;

  max-width: 380px;
}

.gallery__controls {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 68px;

  position: relative;
}

.gallery__prev,
.gallery__next {
  background: transparent;
  cursor: pointer;
  border: 1.5px solid #e1d9e1;
  border-radius: 50%;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.7s;
}

.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next {
  border: 1.5px solid #e1d9e1;
  cursor: auto;
}
.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path {
  fill: #e1d9e1;
}

.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover {
  background: transparent;
}
.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path {
  fill: #e1d9e1;
}

.gallery__prev path,
.gallery__next path {
  transition: all 0.7s;
}

.gallery__prev:hover,
.gallery__next:hover {
  background: #ffa55c;
}

.gallery__prev:hover path,
.gallery__next:hover path {
  fill: var(--main-bg);
}

.gallery__pagination {
  max-width: fit-content;
  bottom: 5px;
  left: 55px;
}

.gallery__slide {
  border-radius: 20px;
  overflow: hidden;
}

.gallery__slide img {
  width: 100%;
}

.gallery__wrapper {
  margin-bottom: 140px;
}

.gallery__swiper {
  object-fit: cover;
}

/* ================================ */
/* ======== testimonials ============= */

.testimonials {
  margin-bottom: 140px;
}

.testimonials__inner {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  gap: 32px;
  margin-bottom: 40px;
}

.testimonials__info {
  display: flex;
  flex-direction: column;
  gap: 20px;

  max-width: 632px;
}

.testimonials__controls {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 30px;

  position: relative;
}

.testimonials__prev,
.testimonials__next {
  background: transparent;
  cursor: pointer;
  border: 1.5px solid #e1d9e1;
  border-radius: 50%;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.7s;
}

.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next {
  border: 1.5px solid #e1d9e1;
  cursor: auto;
}
.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path {
  fill: #e1d9e1;
}

.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
  background: transparent;
}
.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
  fill: #e1d9e1;
}

.testimonials__prev path,
.testimonials__next path {
  transition: all 0.7s;
}

.testimonials__prev:hover,
.testimonials__next:hover {
  background: #ffa55c;
}

.testimonials__prev:hover path,
.testimonials__next:hover path {
  fill: var(--main-bg);
}

/* testimonials-gallery */

.testimonials__slide-wrapper {
  display: flex;
  gap: 27px;

  padding: 27px 27px 55px;
  border-radius: 18px;
  background: #ffe0cb;

  opacity: 0.5;
  transition: all 1.7s;
}

.swiper-slide-active .testimonials__slide-wrapper {
  opacity: 1;
  transform: scale(0.94);
}

.testimonials__slide-wrapper-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 9px;
}

.testimonials__photo-img {
  width: 100%;
}

.testimonials__photo-img img {
  width: 165px;
  height: 165px;
  border-radius: 18px;
}

.testimonials__name {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  text-transform: uppercase;
  color: #1f1711;
}

.testimonials__social-insta {
  display: flex;
  gap: 4px;
}

.testimonials__slide-wrapper-info {
  max-width: 331px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimonials__slide-wrapper-info__title {
  font-family: "Gabriola";
  font-size: 28px;
  line-height: 90%;
}

.testimonials__slide-wrapper-info__text {
  font-size: 14px;
  line-height: 150%;
}

.testimonials__social-insta__text {
  color: #ceaad0;
}

.testimonials__scrollbar {
  border-radius: 100px;
  background-color: #ffe0cb;
}

.swiper-scrollbar-drag {
  border-radius: 100px;
  background-color: #ffa55c;
}

.testimonials_swiper {
  overflow: visible;

  padding-bottom: 40px;
}

/* ===== contacts ======= */

.contacts {
  background: url(../img/decors/bg-2.png) 50% 100% / cover no-repeat;

  padding: 123px 0 137px;
}

.contacts__inner {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 84px;

  position: relative;
}

.contacts__berries {
  max-width: 116px;
  position: absolute;
  top: 10px;
  left: 50px;
}

.contacts__berries-2 {
  max-width: 90px;
  position: absolute;
  top: 50px;
  right: 0px;
}

.contacts__img {
  width: 574px;
  height: 404px;
}

.contacts__img img {
  width: 100%;
}

.contacts__text-form {
  display: flex;
  flex-direction: column;
  gap: 40px;

  max-width: 420px;
}

.contacts__title {
  margin-bottom: 20px;
}

.contacts__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.contacts__form-fields {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}

.contacts__form-field {
  position: relative;
  display: block;
  width: 100%;
}

.contacts__input {
  display: block;
  width: 100%;
}

.contacts__checkpoint {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5px;

  min-height: 40px;
  max-width: 290px;

  position: relative;
}

.contacts__checkpoint input {
  appearance: none;
  border: 1.5px solid #ac907a;
  border-radius: 4px;
  width: 16px;
  height: 16px;
  flex-shrink: 0;

  cursor: pointer;
  transition: all 0.7s;
  position: relative;
}

.contacts__checkpoint input::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../img/icons/check.svg") 50% 50% no-repeat;
  opacity: 0;
}

.contacts__checkpoint input:checked::before {
  opacity: 1;
}

.contacts__checkpoint input:hover {
  border: 1.5px solid #ffa55c;
}

.contacts__checkpoint input:checked {
  border: 1.5px solid #ffa55c;
  background-color: #ffa55c;
}

.contacts__checkpoint-text {
  font-size: 13px;
}

.contacts__checkpoint-text a {
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.contacts__button {
  width: 100%;
}

/* =====================footer============================ */

.footer {
  padding: 60px 0 66px;
  background-color: #ab8261;
  color: var(--main-bg);
  z-index: 1;
}

.footer__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 91px;
  align-items: center;
  justify-content: space-between;
}

.logo-and-distruction {
  margin-bottom: 20px;
}

.footer__logo img {
  max-width: 240px;
  min-height: 90px;
}

.socials {
  display: flex;
  gap: 15px;
  padding: 5px;
}

.socials a path {
  transition: all 0.4s;
}

.socials a:hover path {
  fill: var(--main-color-btn);
}

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.footer-nav {
  padding: 18px 0 0 0;
}

.mode-adress {
  height: 55%;
}

.footer__mode-adress {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__mode {
  display: flex;
  gap: 10px;
}

.footer__adress {
  display: flex;
  gap: 8px;
}

.footer__item:last-child {
  height: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 47px;
}

.footer__telphone {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 220px;
}

.free-consultaion {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
}

.f-telphone {
  font-weight: 500;
  font-size: 24px;
  line-height: 160%;
  text-transform: uppercase;
  text-align: center;
}

.footer__copyright {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}
/* ===============media===================== */
@media (max-width: 1200px) {
  .testimonials__slide-wrapper {
    display: flex;
    gap: 6px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 17px 17px 27px;
  }
}

@media (max-width: 1140px) {
  .hero__inner {
    justify-content: center;
    gap: 0 30px;
  }
  .hero__controls {
    position: static;
    bottom: -10px;
    left: 0px;
    max-width: fit-content;
  }
  .hero-girl img {
    max-width: 300px;
  }
  .hero-girl {
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .hero__controls {
    text-align: center;
  }

  /* ====footer====== */

  .footer__inner {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
  }

  .footer__item:last-child {
    grid-column: 1/-1;
    align-items: center;
  }

  /* ====== testimonils ======= */
}

@media (max-width: 1160px) {
  .about__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    grid-column: 1/-1;
  }

  .about__girl > img {
    height: inherit;
    max-width: 500px;
  }

  /* ============== */

  .program__training {
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    gap: 40px;
  }

  .program-sale {
    justify-content: stretch;
  }

  .cake-img {
    display: none;
  }

  /*  */
  .accordion-list__control-title {
    font-size: 35px;
  }
  /* testimonials */

  .testimonials__inner {
    grid-template-columns: 1.4fr 1fr;
  }
}

@media (max-width: 900px) {
  .accordion-list__control {
    padding: 20px 10px;
  }

  /* ======= gallery ====== */

  .gallery__inner {
    grid-template-columns: none;
    justify-content: center;
  }

  .gallery__img {
    display: none;
  }

  /* testimonials */

  .testimonials__inner {
    grid-template-columns: 1.5fr 0.5fr;
  }

  /* contacts */

  .contacts__inner {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .contacts__img {
    display: none;
  }
}

@media (max-width: 865px) {
  .hero-girl {
    gap: 80px;
  }
}

@media (max-width: 800px) {
  .nav {
    position: fixed;
    inset: 0;
    z-index: 10;
    background: var(--main-bg);
    padding: 26vh 15px 30px;
    font-size: 24px;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.7s;
  }

  .nav__list {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .body--burger-menu .nav {
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
  }
  .burger-icons {
    display: flex;
  }

  .hero__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero__main-title {
    font-size: 44px;
  }
  .hero__text-over {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero__main-sub-title {
    max-width: none;
    margin-bottom: -20px;
  }
  .hero__controls {
    position: static;
    max-width: none;
    margin-bottom: 20px;
  }
  .hero__controls--mobile {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: none;
    gap: 20px;
    margin: 30px 0px;
  }

  .hero__text {
    align-items: center;
  }

  .hero-girl {
    display: none;
  }

  /* =====footer========= */

  .footer__inner {
    grid-template-rows: none;
    grid-template-columns: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .footer__item:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__mode {
    display: flex;
    justify-content: center;
  }
  .footer__item:last-child {
    gap: 20px;
  }

  .footer__item .nav__link::before {
    display: none;
  }

  /* about */
  .about__inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    grid-column: auto;
  }
  .about__girl {
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
  }
  .about__girl > img {
    height: inherit;
    max-width: 500px;
  }
  .about__controls {
    left: 18vw;
  }
  .about__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cards {
    grid-template: none;
  }

  .about__controls {
    left: 0px;
    bottom: 0px;
  }

  /* ============ */

  .tab-controls {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    width: max-content;
    gap: 30px 20px;
  }

  .tab-controls__item {
    width: max-content;
  }

  .accordion-list__item--opened .accordion-content {
    gap: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  /* testimonials */

  .testimonials__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .testimonials__controls {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  html {
    scroll-padding-top: 30px;
  }
}

@media (max-width: 600px) {
  /* hero */

  .hero {
    padding: 48px 0 70px;
  }

  /* programm */

  .program-sale__flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .program-sale__price {
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .program-sale__price-with {
    align-items: center;
  }

  .program__button {
    width: 100%;
  }

  .program-sale__application {
    width: 100%;
    text-align: center;
  }

  /* ===== gallery ===== */

  .gallery__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 32px;
  }

  .accordion-list__control-title {
    font-size: 28px;
  }

  .accordion-content__col-list {
    gap: 5px;
  }

  /* conatcts */

  .contacts__text-form {
    gap: 10px;
  }

  .contacts__checkpoint {
    justify-content: center;
    align-items: center;
    min-height: none;
    max-width: none;
  }

  .contacts__berries-2 {
    max-width: 90px;
    position: absolute;
    top: -70px;
    right: 100px;
  }
}

@media (max-width: 450px) {
  .hero__text {
    justify-content: center;
    align-items: center;
  }
  .adaptive-mobile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .hero__main-sub-title {
    display: flex;
    justify-content: center;
  }

  .hero__controls--mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .hero__button {
    width: 90vw;
  }
  /* about */
  .about {
    padding: 70px 0px;
  }

  .about__controls {
    left: 0vw;
    bottom: 0vh;
    height: 60px;
  }

  .about__controls-text {
    font-size: 14px;
  }

  /* модалка */
  .modal__window {
    max-width: 300px;
    padding: 30px;
  }

  .modal__img {
    top: -148px;
    left: 9px;
  }

  .modal__img img {
    max-width: 220px;
  }

  .modal__content {
    height: inherit;
    max-width: 300px;
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .modal__button {
    max-width: 228px;
  }

  .modal__input {
    max-width: max-content;
  }

  /* ========program======= */

  .program__training {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .program__title {
    font-size: 12vw;
  }

  .tab-controls {
    gap: 25px 10px;
  }

  .tab-controls__link {
    padding: 7px 15px;
  }

  .accordion-list__control-icon {
    padding: 4.5px 5px;
  }

  .accordion-content {
    gap: 5px;
  }

  /* ==============programm=============== */
  .program-sale__get {
    width: 230px;
    height: 200px;
  }

  /* ====== gallery ======= */

  .gallery__title {
    font-size: 12vw;
  }

  /* =========== testimonials ========== */

  .testimonials__title {
    font-size: 12vw;
  }

  /* contacts */

  .contacts__title {
    font-size: 12vw;
  }

  .contacts__form {
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }

  .contacts .modal__input {
    max-width: none;
  }

  .contacts__input {
    display: block;
    width: 100%;
  }

  .contacts__form-fields {
    align-items: center;
    width: 100%;
  }

  .contacts__checkpoint {
    justify-content: center;
    align-items: center;
    min-height: 40px;
    max-width: 290px;
  }

  .contacts__text-form {
    min-width: 270px;
  }
}
/* ====================================== */
